<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            color: black;
        }
        .login-container {
            display: flex;
            width: 800px;
            background: white;  /* White box */
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            padding: 20px;
            position: relative;
        }
        .left-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .left-section img {
            width: 80%;
            max-width: 300px;
        }
        .divider {
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 50%;
            width: 2px;
            background-color: #ddd;
        }
        .right-section {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white; /* Ensures right side is also white */
        }
        .btn-primary {
            background: linear-gradient(135deg, #3D73FF, #1E90FF);
            border: none;
            width: 100%;
            color: white;
            font-weight: bold;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #1E90FF, #3D73FF);
        }
        .btn-secondary {
            background: #f0f0f0;
            border: 1px solid #ccc;
            width: 100%;
            color: black;
        }
        .btn-secondary:hover {
            background: #ddd;
        }
        .form-control {
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            color: black;
        }
        .form-control::placeholder {
            color: #666;
        }
        .form-label {
            font-weight: bold;
            color: #333;
        }
        .text-muted {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="left-section">
            <img src="sias-logo.png" alt="User Illustration">
        </div>
        <div class="divider"></div>
        <div class="right-section">
            <h3 class="text-center">ELECTION</h3>
            <p class="text-center text-muted">College Voting</p>
            <form>
                <label for="email" class="form-label">ID</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email/register no" required>
                
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                
                <button type="submit" class="btn btn-primary mt-3">Log in</button>
                <button type="button" class="btn btn-secondary mt-2">Registration</button>
            </form>
        </div>
    </div>
</body>
</html>
