<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Voting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #f9fbfb;
        }
        .navbar-brand, .nav-link {
            color: black !important;
        }
        .navbar-brand img {
            height: 50px;
            margin-right: 10px;
        }
        .hero {
            background: linear-gradient(-45deg, #121313, #1c1c1c, #121313, #000000);
            background-size: 400% 400%;
            animation: animateBackground 5s ease infinite;
            color: white;
            text-align: center;
            padding: 80px 20px;
        }
        @keyframes animateBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .features {
            padding: 40px 20px;
        }
        .feature-box {
            background: white;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }
        .feature-box:nth-child(1) { animation-delay: 0.3s; }
        .feature-box:nth-child(2) { animation-delay: 0.6s; }
        .feature-box:nth-child(3) { animation-delay: 0.9s; }
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .about {
            background-color: #ddd;
            padding: 40px 20px;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" style="color: #000; font-size: 1.8rem; letter-spacing: 2px;">
                College Voting 
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" style="color: black !important;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: black !important;">Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: black !important;">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="registration.html" style="color: black !important;">Results</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html" style="color: black !important;">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to the College Election</h1>
        <p>Secure & Transparent Online Voting for College Elections</p>
        <a href="registr.html" class="btn btn-light mt-3">Get Started</a>
    </div>

    <!-- Features Section -->
    <div class="container features text-center">
        <h2>Why Choose Our Voting System?</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="feature-box">
                    <h4>Secure Voting</h4>
                    <p>End-to-end encrypted voting system ensuring fair elections.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <h4>Real-Time Results</h4>
                    <p>Instant and transparent results without any manual counting.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <h4>Easy Registration</h4>
                    <p>Register easily using your student ID & Email.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="about text-center">
        <h2>About Our Voting System</h2>
        <p>
            Our college voting system ensures a secure and fair electoral process, allowing students to vote for their representatives in a hassle-free online environment.
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 College Voting System | Contact: siasindia@edu.ins</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
