<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000; /* Black Background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            padding: 10px;
        }
        .registration-container {
            background: #ffffff; /* White Box */
            padding: 20px;
            border-radius: 10px;
            border: 3px solid black; /* Black Border */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            width: 450px; /* Smaller Size */
            color: black;
        }
        .btn-primary {
            background-color: #3D73FF;
            border: none;
            width: 100%;
            font-size: 16px;
            padding: 8px;
        }
        .btn-primary:hover {
            background-color: #2c5dd9;
        }
        .form-control {
            margin-bottom: 12px;
            border: 1px solid black;
            font-size: 14px;
            padding: 8px;
        }
        h3 {
            color: #000000; /* Black Title */
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            margin-bottom: 15px;
        }
        label {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="registration-container">
        <h3>Registration</h3>
        <form id="registrationForm">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter full name" required>

            <label class="form-label">Registration Number</label>
            <input type="text" class="form-control" placeholder="Enter registration number" required>

            <label class="form-label">Department</label>
            <select class="form-control" required>
                <option value="" disabled selected>Select department</option>
                <option value="bca">BCA</option>
                <option value="economics">Economics</option>
                <option value="bba">BBA</option>
                <option value="ai">AI</option>
                <option value="bca_ai">BCA AI</option>
            </select>

            <label class="form-label">Date of Birth</label>
            <input type="date" class="form-control" required>

            <label class="form-label">Year of Study</label>
            <select class="form-control" required>
                <option value="" disabled selected>Select year</option>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select>

            <label class="form-label">Set Password</label>
            <input type="password" class="form-control" placeholder="Enter password" required>

            <label class="form-label">Confirm Password</label>
            <input type="password" class="form-control" placeholder="Confirm password" required>

            <label class="form-label">Upload College ID</label>
            <input type="file" class="form-control" accept="image/*,.pdf" required>

            <button type="button" class="btn btn-primary mt-3" onclick="goToNextPage()">Next</button>
        </form>
    </div>

    <script>
        function goToNextPage() {
            window.location.href = "nextpage.html"; // Change this to the actual next page
        }
    </script>

</body>
</html>
