<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Voting - Select Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111112;
            color: white;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .department {
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            padding: 20px;
        }
        .department:hover {
            transform: scale(1.08);
        }
        .department img {
            width: 100%;
            max-width: 250px; /* Increased Image Size */
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1); /* Light shadow background */
            padding: 10px;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
        }
        .department a {
            text-decoration: none; /* Removes underline */
            color: white; /* Text changed to white */
        }
        .department h4 {
            margin-top: 10px;
            font-size: 20px;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2> DEPARTMENT</h2>
        <p>Select Your Department</p>
     

        <!-- First Row -->
        <div class="row justify-content-center">
            <div class="col-md-4 department">
                <a href="passkey/passbba.html">
                    <img src="bba.png" alt="BBA Department">
                    <h4>BBA</h4>
                </a>
            </div>
            <div class="col-md-4 department">
                <a href="passkey/passbca.html">
                    <img src="bca.png" alt="BCA Department">
                    <h4>BCA</h4>
                </a>
            </div>
            <div class="col-md-4 department">
                <a href="passkey/passai.html">
                    <img src="ai.png" alt="AI Department">
                    <h4>AI</h4>
                </a>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row justify-content-center">
            <div class="col-md-4 department">
                <a href="passkey/passbcom.html">
                    <img src="bcom.png" alt="BCom Department">
                    <h4>BCom</h4>
                </a>
            </div>
            <div class="col-md-4 department">
                <a href="passkey/passeng.html">
                    <img src="eng.png" alt="BA English Department">
                    <h4>BA English</h4>
                </a>
            </div>
            <div class="col-md-4 department">
                <a href="passkey/passeco.html">
                    <img src="eco.png" alt="Economics Department">
                    <h4>Economics</h4>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 College Voting System | Contact: siasindia@edu.ins</p>
    </div>

</body>
</html>
