<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Voting - Year Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 12px 24px rgba(255, 255, 255, 0.2);
            text-align: center;
        }
        select, input {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
        }
        select {
            margin-bottom: 20px; /* Added space between dropdown and passkey */
        }
        input {
            background: #fff;
        }
        .btn-submit {
            background: #007bff;
            color: white;
            border: none;
            padding: 14px;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-submit:hover {
            background: #0056b3;
        }
        .error {
            color: red;
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>BBA</h2>
        <p>Select your year and enter the passkey to proceed.</p>

        <form id="votingForm">
            <label for="year">Select Year:</label>
            <select id="year" required>
                <option value="" disabled selected>-- Choose Year --</option>
                <option value="1st">1st Year</option>
                <option value="2nd">2nd Year</option>
                <option value="3rd">3rd Year</option>
                <option value="4th">4th Year</option>
            </select>

            <label for="passkey">Enter Passkey:</label>
            <input type="password" id="passkey" placeholder="Enter department passkey" required>

            <p class="error" id="errorMessage"></p>

            <button type="submit" class="btn-submit">Proceed to Voting</button>
        </form>
    </div>

    <script>
        document.getElementById("votingForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let passkey = document.getElementById("passkey").value;
            let year = document.getElementById("year").value;
            let errorMessage = document.getElementById("errorMessage");

            // Secure Passkeys (Different for Each Department)
            const passkeys = {
                "1st": "BBA01",
                "2nd": "BBA02",
                "3rd": "BBA03",
                "4th": "BBA04"
            };

            if (passkeys[year] && passkey === passkeys[year]) {
                window.location.href = "vote_page.html"; // Redirect to voting page
            } else {
                errorMessage.textContent = "Incorrect Passkey! Try Again.";
            }
        });
    </script>

</body>
</html>
